apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.playandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //支持DataBinding
    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:+'
    //网络请求Okhttp
    implementation 'com.lzy.net:okhttputils:+'
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.56.android'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //阴影库
    implementation 'com.lijiankun24:shadowlayout:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
}
